7
1
1
3
2 2 2
7
2 2 3 3 4 2 2
8
1 4 3 4 3 2 4 1
9
1 1 1 2 2 2 3 3 3
5
1 5 2 4 3
4
4 4 4 4


output

-1
2
2
4
3
-1
4


import java.util.*;
public class Main
{
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
int t=sc.nextInt();
boolean b=false;
ArrayList<Integer> al=new ArrayList<>();
for(int k=0;k<t;k++)
{
   b=false;
   int n=sc.nextInt();
   int[] arr=new int[n];
   for(int i=0;i<arr.length;i++)
   {
       arr[i]=sc.nextInt();
   }
   HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
for(int i=0;i<arr.length;i++)
{
   if(map.containsKey(arr[i]))
   {
       map.put(arr[i],map.get(arr[i])+1);
   }
   else{
       map.put(arr[i],1);
   }
}
for(Map.Entry m : map.entrySet()){  
    if((int)m.getValue()>=3){
        al.add((int)m.getKey());
        b=true;
        break;
    }
            }  
   if(b==false)
   {
       al.add(-1);
   }
}
for(int i=0;i<al.size();i++)
{
   System.out.println(al.get(i));
}
}
}
